# bcfd-discord-bot

./: .gitignore  LICENSE  Legacy-RP-Discord-Bots.sln  README.md
Aod.Module/: Aod.Module.csproj  Main.cs  Options.cs
Aod.Module/Actions/: GuildDownloadCompleted.cs  Heartbeated.cs  OnMessageCreation.cs  SocketErrors.cs
Aod.Module/Libs/: DatabaseActions.cs  OperatingSystem.cs
BCFD.Module/: BCFD.Module.csproj  Main.cs  Options.cs
BCFD.Module/Actions/: Heartbeat.cs  TimeActions.cs
BCFD.Module/Common/: StaffCommon.cs
BCFD.Module/Libs/: OperatingSystem.cs
DOC.Module/: DOC.Module.csproj  Main.cs  Options.cs
DOC.Module/Actions/: Heartbeat.cs  TimeActions.cs
DOC.Module/Common/: StaffCommon.cs
DOC.Module/Libs/: OperatingSystem.cs
Harmony.Module/: Harmony - Backup.Module.csproj  Harmony.Module.csproj  Main.cs  Options.cs
Harmony.Module/Actions/: StaffActions.cs
Harmony.Module/Attributes/: StringValueAttribute.cs
Harmony.Module/Commands/: StaffCommands.cs
Harmony.Module/Common/: StaffCommon.cs  StaffRoles.cs
Harmony.Module/Extensions/: EnumExtensions.cs
Harmony.Module/Libs/: DatabaseActions.cs  OperatingSystem.cs
